{
  "groups": "team",
  "template": "template.hbs",
  "settings": [
    {
      "name": "block_id",
      "label": "Block's id",
      "type": "text"
    },{
        "name": "header",
        "label": "Block's header",
        "type": "text",
        "placeholder": "Header"
    },{
      "name": "team",
      "label": "Team",
      "type": "accordion",
      "viewType": "flip",
      "settings": [{
          "name":"image",
          "label": "Image",
          "type": "image"
        },{
          "name": "icon_fa",
          "label": "Icon",
          "type": "icon"
        },{
          "name": "icon_go",
          "label": "Icon",
          "type": "icon"
        },{
          "name": "icon_twit",
          "label": "Icon",
          "type": "icon"
        },{
          "name": "title",
          "label": "Title",
          "type": "text",
          "placeholder": "Text"
        },{
          "name": "text",
          "label": "Text",
          "type": "text",
          "placeholder": "Text"
        },{
          "name": "link_fa",
          "label": "Link Facebook",
          "type": "text",
          "placeholder": "Text"
        },{
          "name": "link_go",
          "label": "Link Google",
          "type": "text",
          "placeholder": "Text"
        },{
          "name": "link_twit",
          "label": "Link Twitter",
          "type": "text",
          "placeholder": "Text"
        }
      ]
    }
  ],
  "defaults": {
    "block_id": "team",
    "header": "Our Team",
    "team": [{
        "image": "%block_url%/img/team1.jpg",
        "icon_fa": "fa fa-facebook",
        "icon_go": "fa fa-google-plus",
        "icon_twit": "fa fa-twitter",
        "title": "John Doe",
        "text": "Web Designer",
        "link_fa": "#",
        "link_go": "#",
        "link_twit": "#",
        "order": 1
    },{
        "image": "%block_url%/img/team2.jpg",
        "icon_fa": "fa fa-facebook",
        "icon_go": "fa fa-google-plus",
        "icon_twit": "fa fa-twitter",
        "title": "John Doe",
        "text": "Web Designer",
        "link_fa": "#",
        "link_go": "#",
        "link_twit": "#",
        "order": 2
    },{
        "image": "%block_url%/img/team3.jpg",
        "icon_fa": "fa fa-facebook",
        "icon_go": "fa fa-google-plus",
        "icon_twit": "fa fa-twitter",
        "title": "John Doe",
        "text": "Web Designer",
        "link_fa": "#",
        "link_go": "#",
        "link_twit": "#",
        "order": 3
    }
  ]
  }
}